proto/BenchmarkState.proto

/*
 * Copyright 2014 Instituto de Sistemas e Robotica, Instituto Superior Tecnico
 *
 * This file is part of RoAH RSBB Comm.
 *
 * RoAH RSBB Comm is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RoAH RSBB Comm is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with RoAH RSBB Comm.  If not, see <http://www.gnu.org/licenses/>.
 */

package roah_rsbb_msgs;

import "Time.proto";

option java_package = "eu.rockin.roah_rsbb_msgs";
option java_outer_classname = "BenchmarkStateProtos";

message BenchmarkState {
  enum CompType {
    COMP_ID  = 6666;
    MSG_TYPE = 20;
  }

  // The type of benchmark (HGTKMH, HWV, HCFGAC, HOPF, HOMF, HSUF)
  required string benchmark_type = 1;

  enum State {
    STOP = 0;
    PREPARE = 1;
    GOAL_TX = 2;
    WAITING_RESULT = 3;
  }
  
  // The state of the benchmark
  required State benchmark_state = 2;

  // Time in the last message received from the robot
  // Items up to that message do not need to be retransmitted
  optional Time acknowledgement = 3;
  
  // HOMF: initial state of the switches, in order
  repeated bool initial_state = 8;
  // HOMF: switches to be toggled, by this order
  repeated uint32 switches = 9;
}
