proto/TabletBeacon.proto

/*
 * Copyright 2014 Instituto de Sistemas e Robotica, Instituto Superior Tecnico
 *
 * This file is part of RoAH RSBB Comm.
 *
 * RoAH RSBB Comm is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * RoAH RSBB Comm is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with RoAH RSBB Comm.  If not, see <http://www.gnu.org/licenses/>.
 */

package roah_rsbb_msgs;

import "Time.proto";

option java_package = "eu.rockin.roah_rsbb_msgs";
option java_outer_classname = "TabletBeaconProtos";

message TabletBeacon {
  enum CompType {
    COMP_ID  = 6666;
    MSG_TYPE = 35;
  }

  // UTC time, time when the last call message via button is transmitted
  required Time last_call = 1;

  // UTC time, time when the last call message via image is transmitted
  required Time last_pos = 2;

  // Coordinate X
  required double x = 3;

  // Coordinate Y
  required double y = 4;
}
